DEBUG=True
PROJECT_SECRECT=django-insecure-bbq9(xa$c5#x1#mc!=j-b_le-xogs6y_7#3mhs*#w_%r(xc&r7
STRIPE_PUB_KEY=pk_test_51OHPeZAie1bwhiDLa8pDMgfwzNraa7Cvn9EYnJUtkpkPUVcZZKycIPYdNbSLFetpBt8Z5hH3TcjnQqnv3kkVNkPk00rN8hDjZV
STRIPE_SEC_KEY=sk_test_51OHPeZAie1bwhiDLqoGlVwr3Khf6OODVYpjZHS0LXlSlbg1eSQgfWlnBT227xbN6TCutvaGMbLTdAgRu3KbsXg4I00c9tGRch1
